{
  "name": "dms-mobile-app",
  "version": "1.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:android": "eas build --platform android --profile production",
    "build:android:apk": "eas build --platform android --profile preview",
    "build:android:aab": "eas build --platform android --profile production",
    "build:android:play-internal": "npm run check:v18 && eas build --platform android --profile play-internal",
    "submit:android:play-internal": "eas submit --platform android --profile play-internal",
    "build:ios": "eas build --platform ios --profile production",
    "sync:v18-version": "node scripts/sync-capdent-v18-version.mjs",
    "prepare:v18": "node scripts/prepare-capdent-v18-build.mjs",
    "validate:v18": "node scripts/validate-capdent-v18.mjs",
    "check:v18": "npm run prepare:v18 && npm run validate:v18 && npm run typecheck"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.110.0",
    "expo": "~57.0.7",
    "expo-build-properties": "~57.0.6",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.7",
    "expo-file-system": "^57.0.0",
    "expo-font": "~57.0.0",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.5",
    "expo-image-picker": "~57.0.5",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-splash-screen": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.0",
    "react-native-iap": "^14.4.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
